* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s;
    font-family: "Josefin Sans", sans-serif;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header {
    background: url("images/image_fond2.jpg") no-repeat;
    background-size: cover;
    height: 810px;
    position: relative;
}

#search p {
    margin-top: 565px;
    font-size: 2em;
    font-weight: bold;
    color: white;
}

ul li {
    color: white;
    list-style: none;
    line-height: 100px;
}

ul {
    display: flex;
    justify-content: space-around;
}

nav a {
    padding: 15px;
    text-decoration: none;
    color: white;
    border: solid white 1px;
    border-radius: 10px;
    transition: 0.5s;
}

nav li:hover {
    transform: scale(1.2) translateY(10px);
}

header strong {
    width: 100%;
    line-height: 100px;
    padding-top: 15px;
    border-top: solid white 5px;
    display: none;
}

header .logo {
    margin: 150px auto;
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -245px;
    margin-top: -110px;
}

.logo {
    width: 300px;
    margin: auto;
}

#search {
    text-align: center;
    position: absolute;
    bottom: 75px;
    color: white;
    width: 100%;
    font-size: 1.3rem;
}

#search span {
    color: #edd5af;
    font-size: 3rem;
    font-family: "Marck Script", "sans-serif";
    text-shadow: white 1px 1px 2px;
}

.fig h6::first-letter {
    color: #efe78a;
    letter-spacing: 2px;
    font-size: 3rem;
    font-family: "Marck Script", "sans-serif";
    text-shadow: black 1px 1px 2px;
}

.fig h6 {
    font-size: 1em;
}

figcaption > div {
    margin-bottom: 10px;
}

input {
    border: 1px dotted #999;
    border-radius: 10px;
    height: 25px;
    -webkit-appearance: none;
    background-color: white;
    opacity: 0.5;
    box-shadow: antiquewhite;
}

.hostels {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    grid-template-areas:
        "title title title title title"
        "img1 sep1 img2 sep2 img3"
        "sep3 sep1 sep5 sep2 sep4"
        "img4 sep1 img5 sep2 img6";
    grid-gap: 25px;
    text-align: center;
    padding: 40px 100px;
    position: relative;
}

.card {
    width: 100%;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgb(216, 216, 216, 0.3) 0 0 100px 10px;
    flex-wrap: wrap;
    align-items: stretch;
    cursor: pointer;
}

.card img {
    height: 85%;
}

.card figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-size: 0.95em;
    position: relative;
    padding: 0 50px;
    height: 15%;
}

.card figcaption::after {
    content: "";
    height: 2px;
    width: 30px;
    position: absolute;
    bottom: 50%;
    left: 5%;
    background-color: black;
}

.card figcaption::before {
    content: "";
    height: 2px;
    width: 30px;
    position: absolute;
    bottom: 50%;
    right: 5%;
    background-color: black;
}

.card:hover {
    transform: scale(1.05);
}

.hostels h5 {
    grid-area: title;
    font-size: 1.5em;
}

.card:first-of-type {
    grid-area: img1;
}

.card:nth-of-type(2) {
    grid-area: img2;
}

.card:nth-of-type(3) {
    grid-area: img3;
}

.card:nth-of-type(4) {
    grid-area: img4;
}

.card:nth-of-type(5) {
    grid-area: img5;
}

.card:last-of-type {
    grid-area: img6;
}

.fig {
    width: 100%;
    height: 100%;
}

.greystar {
    display: inline;
    color: silver;
}

.goldstar {
    display: inline;
    color: #efe78a;
}

footer {
    background: url(images/footer.jpg) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.Presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.AssistFollow {
    display: flex;
}

.Assist {
    display: flex;
    flex-direction: column;
}

.Follow {
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    justify-content: space-evenly;
}

.Follow a {
    width: 50px;
    height: 50px;
    margin-left: 5px;
}

#foot h5 {
    width: 100%;
    font-size: 1.2em;
    margin: 20px 0;
}

#foot div {
    padding: 20px;
}

.Assist a {
    color: black;
    text-decoration: none;
    margin-bottom: 7px;
}

.Follow a:hover {
    transform: scale(1.2);
}

#gps {
    color: white;
    height: 40px;
    width: 40px;
    background-color: #edd5af;
    border-radius: 10px 0 0 10px;
    line-height: 40px;
    text-align: center;
    margin-right: -10px;
    z-index: 5;
}

#marseille {
    width: calc(100% - 175px);
    height: 40px;
    padding: 0 20px;
    font-size: 1.1em;
    border-left: none;
    border-right: none;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
}

::placeholder {
    color: black;
    opacity: 1;
    font-weight: bold;
}

#search2 {
    display: flex;
}

.search-btn {
    line-height: 40px;
    height: 40px;
    text-align: center;
    background-color: #edd5af;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    font-weight: bold;
    font-family: "Raleway";
}

.search-btn span {
    padding: 0 20px;
}

.search-btn i {
    display: block;
}

.search-btn {
    width: 130px;
    border-radius: 10px;
}

form {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: none;
}

.search-btn span {
    display: block;
}

.search-btn i {
    display: none;
}

.search-btn:hover {
    transform: scale(1.05);
}

#departuredate {
    width: 45px;
    height: 40px;
    padding: 0 10px;
    font-size: 1.1em;
    border-left: none;
    border-right: none;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
}

#nbofadult {
    width: 45px;
    height: 40px;
    padding: 0 10px;
    font-size: 1.1em;
    border-left: none;
    border-right: none;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
}

#nbofchild {
    width: 45px;
    height: 40px;
    padding: 0 10px;
    font-size: 1.1em;
    border-left: none;
    border-right: none;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
}

.absolute {
    position: absolute;
    z-index: 10;
    color: white;
    bottom: 40px;
    left: 15px;
}

.relative {
    position: relative;
}

.adult {
    font-size: 1.5em;
    left: 12px !important;
}

section h5::after {
    content: "";
    height: 4px;
    width: 150px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-top: 70px;
    margin-left: -75px;
    background-color: #faebd7;
}

section h5::before {
    content: "";
    height: 10px;
    width: 95%;
    position: absolute;
    top: 0;
    left: 2.5%;
    margin-top: 10px;
    background-color: #faebd7;
}

section::before {
    content: "";
    height: 10px;
    width: 95%;
    position: absolute;
    bottom: 0;
    left: 2.5%;
    margin-bottom: 10px;
    background-color: #b6a371;
}

nav li:hover a {
    background: rgb(255, 255, 255, 0.5);
}

.separation:first-of-type {
    background-color: black;
    width: 2px;
    grid-area: sep1;
}

.separation:nth-of-type(2) {
    grid-area: sep3;
    background-color: black;
    height: 5px;
}
.separation:nth-of-type(3) {
    grid-area: sep4;
    background-color: black;
    height: 5px;
}

.separation:nth-of-type(4) {
    grid-area: sep5;
    background-color: black;
    height: 5px;
}

.separation:last-of-type {
    background-color: black;
    grid-area: sep2;
    width: 2px;
}

.card2:hover ~ .card2 > h6 {
    text-shadow: 2px 2px gold;
    color: red;
}

footer p {
    width: 100%;
}
